<html>
<head>
    <title>Sample App</title>
    <style>
    .toggled {
        background: blue;
    }

    .wrapper,
    .aside,
    .manual {
        float: left;
        margin: 20px;
        padding: 20px;
        border: 1px solid lightgray;
    }

    .aside {
        float: left;
        width: 300px;
        min-height: 600px;
    }

    .fade-enter {
      transform-origin: top;
      transform: scaleY(0);
      animation-duration: .5s;
      animation-fill-mode: both;
      animation-play-state: paused;
    }

    .fade-appear {
        transform-origin: top;
      transform: scaleY(0);
      animation-duration: .5s;
      animation-fill-mode: both;
      animation-play-state: paused;
    }

    .fade-leave {
        transform-origin: top;
      animation-duration: .5s;
      animation-fill-mode: both;
      animation-play-state: paused;
    }

    .fade-enter.fade-enter-active {
      animation-name: fadeIn;
      animation-play-state: running;
    }

    .fade-appear.fade-appear-active {
      animation-name: fadeIn;
      animation-play-state: running;
    }

    .fade-leave.fade-leave-active {
      animation-name: fadeOut;
      animation-play-state: running;
    }

    @keyframes fadeIn {
      0% {
        transform: scaleY(0);
      }
      100% {
        transform: scaleY(1);
      }
    }

    @keyframes fadeOut {
      100% {
        transform: scaleY(0);
      }
    }
    </style>
</head>
<body>
    <div id='root'></div>
    <script src="/static/bundle.js"></script>
</body>
</html>
